# Spring-data-Sample

./: .springBeans  pom.xml
src/main/java/com/xneox/data/domains/: Log.java  User.java
src/main/java/com/xneox/data/domains/Specification/: LogSpecifications.java
src/main/java/com/xneox/repositories/: Logs.java  Users.java
src/test/java/com/xneox/data/: LogsPagedRepositoryIntegrationTest.java  UserPagedRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/resources/com/xneox/data/: LogsPagedRepositoryIntegrationTest-context.xml  UserPagedRepositoryIntegrationTest-context.xml  UserRepositoryIntegrationTest-context.xml
